<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu May 07 14:02:41 EEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentationLayer/AdministratorGraphicalUserInterface.html#setChosenComponents-javax.swing.JList-">setChosenComponents(JList)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/AdministratorGraphicalUserInterface.html" title="class in presentationLayer">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Order.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class businessLayer.<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#setMappingOrders-java.util.HashMap-">setMappingOrders(HashMap&lt;Order, List&lt;MenuItem&gt;&gt;)</a></span> - Method in class businessLayer.<a href="../businessLayer/Restaurant.html" title="class in businessLayer">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#setMenu-java.util.ArrayList-">setMenu(ArrayList&lt;MenuItem&gt;)</a></span> - Method in class businessLayer.<a href="../businessLayer/Restaurant.html" title="class in businessLayer">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationLayer/AdministratorGraphicalUserInterface.html#setName2TextField-java.lang.String-">setName2TextField(String)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/AdministratorGraphicalUserInterface.html" title="class in presentationLayer">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationLayer/AdministratorGraphicalUserInterface.html#setNameTextField-java.lang.String-">setNameTextField(String)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/AdministratorGraphicalUserInterface.html" title="class in presentationLayer">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationLayer/WaiterGraphicalUserInterface.html#setOrderedProducts-javax.swing.JList-">setOrderedProducts(JList)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/WaiterGraphicalUserInterface.html" title="class in presentationLayer">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Order.html#setOrderID-int-">setOrderID(int)</a></span> - Method in class businessLayer.<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationLayer/WaiterGraphicalUserInterface.html#setOrderID-java.lang.String-">setOrderID(String)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/WaiterGraphicalUserInterface.html" title="class in presentationLayer">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationLayer/WaiterGraphicalUserInterface.html#setOrderIDField--">setOrderIDField()</a></span> - Method in class presentationLayer.<a href="../presentationLayer/WaiterGraphicalUserInterface.html" title="class in presentationLayer">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationLayer/AdministratorGraphicalUserInterface.html#setPrice-java.lang.String-">setPrice(String)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/AdministratorGraphicalUserInterface.html" title="class in presentationLayer">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Order.html#setTable-int-">setTable(int)</a></span> - Method in class businessLayer.<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationLayer/WaiterGraphicalUserInterface.html#setTable-java.lang.String-">setTable(String)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/WaiterGraphicalUserInterface.html" title="class in presentationLayer">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Order.html#setTotalCost-double-">setTotalCost(double)</a></span> - Method in class businessLayer.<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/MenuItem.html#setTotalPrice-double-">setTotalPrice(double)</a></span> - Method in class businessLayer.<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationLayer/WaiterGraphicalUserInterface.html#setTotalPrice-java.lang.String-">setTotalPrice(String)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/WaiterGraphicalUserInterface.html" title="class in presentationLayer">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
