<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu May 07 14:02:41 EEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../presentationLayer/ChefGraphicalUserInterface.html" title="class in presentationLayer"><span class="typeNameLink">ChefGraphicalUserInterface</span></a> - Class in <a href="../presentationLayer/package-summary.html">presentationLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationLayer/ChefGraphicalUserInterface.html#ChefGraphicalUserInterface--">ChefGraphicalUserInterface()</a></span> - Constructor for class presentationLayer.<a href="../presentationLayer/ChefGraphicalUserInterface.html" title="class in presentationLayer">ChefGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentationLayer/ChoiceGUI.html" title="class in presentationLayer"><span class="typeNameLink">ChoiceGUI</span></a> - Class in <a href="../presentationLayer/package-summary.html">presentationLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationLayer/ChoiceGUI.html#ChoiceGUI--">ChoiceGUI()</a></span> - Constructor for class presentationLayer.<a href="../presentationLayer/ChoiceGUI.html" title="class in presentationLayer">ChoiceGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/MenuItem.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class businessLayer.<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLayer/CompositeProduct.html" title="class in businessLayer"><span class="typeNameLink">CompositeProduct</span></a> - Class in <a href="../businessLayer/package-summary.html">businessLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/CompositeProduct.html#CompositeProduct-java.lang.String-double-">CompositeProduct(String, double)</a></span> - Constructor for class businessLayer.<a href="../businessLayer/CompositeProduct.html" title="class in businessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/BaseProduct.html#computePrice--">computePrice()</a></span> - Method in class businessLayer.<a href="../businessLayer/BaseProduct.html" title="class in businessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/CompositeProduct.html#computePrice--">computePrice()</a></span> - Method in class businessLayer.<a href="../businessLayer/CompositeProduct.html" title="class in businessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/MenuItem.html#computePrice--">computePrice()</a></span> - Method in class businessLayer.<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationLayer/WaiterGraphicalUserInterface.html#computePriceActionListener-java.awt.event.ActionListener-">computePriceActionListener(ActionListener)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/WaiterGraphicalUserInterface.html" title="class in presentationLayer">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/IRestaurantProcessing.html#computePriceOrder-businessLayer.Order-">computePriceOrder(Order)</a></span> - Method in interface businessLayer.<a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#computePriceOrder-businessLayer.Order-">computePriceOrder(Order)</a></span> - Method in class businessLayer.<a href="../businessLayer/Restaurant.html" title="class in businessLayer">Restaurant</a></dt>
<dd>
<div class="block">Computes the total cost of an order.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/IRestaurantProcessing.html#createNewMenuItem-businessLayer.MenuItem-">createNewMenuItem(MenuItem)</a></span> - Method in interface businessLayer.<a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#createNewMenuItem-businessLayer.MenuItem-">createNewMenuItem(MenuItem)</a></span> - Method in class businessLayer.<a href="../businessLayer/Restaurant.html" title="class in businessLayer">Restaurant</a></dt>
<dd>
<div class="block">Creates a new menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/IRestaurantProcessing.html#createNewOrder-businessLayer.Order-java.util.List-">createNewOrder(Order, List&lt;MenuItem&gt;)</a></span> - Method in interface businessLayer.<a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#createNewOrder-businessLayer.Order-java.util.List-">createNewOrder(Order, List&lt;MenuItem&gt;)</a></span> - Method in class businessLayer.<a href="../businessLayer/Restaurant.html" title="class in businessLayer">Restaurant</a></dt>
<dd>
<div class="block">Creates a new order.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
