<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu May 07 14:02:41 EEST 2020 -->
<title>presentationLayer</title>
<meta name="date" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../presentationLayer/package-summary.html" target="classFrame">presentationLayer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdministratorGraphicalUserInterface.html" title="class in presentationLayer" target="classFrame">AdministratorGraphicalUserInterface</a></li>
<li><a href="ChefGraphicalUserInterface.html" title="class in presentationLayer" target="classFrame">ChefGraphicalUserInterface</a></li>
<li><a href="ChoiceGUI.html" title="class in presentationLayer" target="classFrame">ChoiceGUI</a></li>
<li><a href="WaiterGraphicalUserInterface.html" title="class in presentationLayer" target="classFrame">WaiterGraphicalUserInterface</a></li>
</ul>
</div>
</body>
</html>
