<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu May 07 14:02:41 EEST 2020 -->
<title>businessLayer</title>
<meta name="date" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../businessLayer/package-summary.html" target="classFrame">businessLayer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRestaurantProcessing.html" title="interface in businessLayer" target="classFrame"><span class="interfaceName">IRestaurantProcessing</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseProduct.html" title="class in businessLayer" target="classFrame">BaseProduct</a></li>
<li><a href="CompositeProduct.html" title="class in businessLayer" target="classFrame">CompositeProduct</a></li>
<li><a href="MenuItem.html" title="class in businessLayer" target="classFrame">MenuItem</a></li>
<li><a href="Order.html" title="class in businessLayer" target="classFrame">Order</a></li>
<li><a href="Restaurant.html" title="class in businessLayer" target="classFrame">Restaurant</a></li>
</ul>
</div>
</body>
</html>
