<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu May 07 14:02:41 EEST 2020 -->
<title>Restaurant</title>
<meta name="date" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Restaurant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../businessLayer/Order.html" title="class in businessLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?businessLayer/Restaurant.html" target="_top">Frames</a></li>
<li><a href="Restaurant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">businessLayer</div>
<h2 title="Class Restaurant" class="title">Class Restaurant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>businessLayer.Restaurant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Restaurant</span>
extends java.util.Observable
implements <a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#businessLayer.Restaurant">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#Restaurant-java.util.ArrayList-presentationLayer.ChefGraphicalUserInterface-">Restaurant</a></span>(java.util.ArrayList&lt;<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;menu,
          <a href="../presentationLayer/ChefGraphicalUserInterface.html" title="class in presentationLayer">ChefGraphicalUserInterface</a>&nbsp;chef)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#computePriceOrder-businessLayer.Order-">computePriceOrder</a></span>(<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a>&nbsp;givenOrder)</code>
<div class="block">Computes the total cost of an order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#createNewMenuItem-businessLayer.MenuItem-">createNewMenuItem</a></span>(<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;currentMenuItem)</code>
<div class="block">Creates a new menu item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#createNewOrder-businessLayer.Order-java.util.List-">createNewOrder</a></span>(<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a>&nbsp;givenOrder,
              java.util.List&lt;<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;chosenProducts)</code>
<div class="block">Creates a new order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#deleteMenuItem-java.lang.String-">deleteMenuItem</a></span>(java.lang.String&nbsp;givenName)</code>
<div class="block">Deletes a menu item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#editMenuItem-businessLayer.MenuItem-">editMenuItem</a></span>(<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;currentMenuItem)</code>
<div class="block">Edits a menu item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#generateBill-businessLayer.Order-">generateBill</a></span>(<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a>&nbsp;givenOrder)</code>
<div class="block">Generates the bill of a certain order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a>,java.util.List&lt;<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#getMappingOrders--">getMappingOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#getMenu--">getMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#isWellFormed--">isWellFormed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#setMappingOrders-java.util.HashMap-">setMappingOrders</a></span>(java.util.HashMap&lt;<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a>,java.util.List&lt;<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;&nbsp;givenMap)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#setMenu-java.util.ArrayList-">setMenu</a></span>(java.util.ArrayList&lt;<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;menu)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Restaurant-java.util.ArrayList-presentationLayer.ChefGraphicalUserInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Restaurant</h4>
<pre>public&nbsp;Restaurant(java.util.ArrayList&lt;<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;menu,
                  <a href="../presentationLayer/ChefGraphicalUserInterface.html" title="class in presentationLayer">ChefGraphicalUserInterface</a>&nbsp;chef)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMappingOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingOrders</h4>
<pre>public static&nbsp;java.util.Map&lt;<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a>,java.util.List&lt;<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;&nbsp;getMappingOrders()</pre>
</li>
</ul>
<a name="setMappingOrders-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappingOrders</h4>
<pre>public&nbsp;void&nbsp;setMappingOrders(java.util.HashMap&lt;<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a>,java.util.List&lt;<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;&nbsp;givenMap)</pre>
</li>
</ul>
<a name="getMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;getMenu()</pre>
</li>
</ul>
<a name="setMenu-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenu</h4>
<pre>public&nbsp;void&nbsp;setMenu(java.util.ArrayList&lt;<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;menu)</pre>
</li>
</ul>
<a name="createNewMenuItem-businessLayer.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewMenuItem</h4>
<pre>public&nbsp;void&nbsp;createNewMenuItem(<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;currentMenuItem)</pre>
<div class="block">Creates a new menu item.
 Precondition: currentMenuItem != null
 Postcondition: menu.size() = menu.size()@pre+1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../businessLayer/IRestaurantProcessing.html#createNewMenuItem-businessLayer.MenuItem-">createNewMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentMenuItem</code> - An object of type Menu Item to be newly created.</dd>
</dl>
</li>
</ul>
<a name="deleteMenuItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMenuItem</h4>
<pre>public&nbsp;void&nbsp;deleteMenuItem(java.lang.String&nbsp;givenName)</pre>
<div class="block">Deletes a menu item.
 Precondition: givenName != null
 Postcondition: menu.size() = menu.size()@pre-1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../businessLayer/IRestaurantProcessing.html#deleteMenuItem-java.lang.String-">deleteMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenName</code> - A String representing the name of the menu item to be deleted.</dd>
</dl>
</li>
</ul>
<a name="editMenuItem-businessLayer.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMenuItem</h4>
<pre>public&nbsp;void&nbsp;editMenuItem(<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;currentMenuItem)</pre>
<div class="block">Edits a menu item.
 Precondition: currentMenuItem != null
 Postcondition: menu.size() =  menu.size()@pre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../businessLayer/IRestaurantProcessing.html#editMenuItem-businessLayer.MenuItem-">editMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentMenuItem</code> - An object of type MenuItem to be edited.</dd>
</dl>
</li>
</ul>
<a name="createNewOrder-businessLayer.Order-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewOrder</h4>
<pre>public&nbsp;void&nbsp;createNewOrder(<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a>&nbsp;givenOrder,
                           java.util.List&lt;<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;chosenProducts)</pre>
<div class="block">Creates a new order.
 Precondition: givenOrder != null
 Precondition: chosenProducts != null
 Postcondition: mappingOrders.size() = mappingOrders.size()@pre +1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../businessLayer/IRestaurantProcessing.html#createNewOrder-businessLayer.Order-java.util.List-">createNewOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenOrder</code> - An Order representing the object which will be marked to be created.</dd>
<dd><code>chosenProducts</code> - The corresponding chosen products associated with the newly created order.</dd>
</dl>
</li>
</ul>
<a name="computePriceOrder-businessLayer.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePriceOrder</h4>
<pre>public&nbsp;double&nbsp;computePriceOrder(<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a>&nbsp;givenOrder)</pre>
<div class="block">Computes the total cost of an order.
 Precondition: givenOrder!=null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../businessLayer/IRestaurantProcessing.html#computePriceOrder-businessLayer.Order-">computePriceOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenOrder</code> - An Order representing the object which will be marked to have its total cost computed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of type double</dd>
</dl>
</li>
</ul>
<a name="generateBill-businessLayer.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBill</h4>
<pre>public&nbsp;void&nbsp;generateBill(<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a>&nbsp;givenOrder)</pre>
<div class="block">Generates the bill of a certain order.
 Precondition: givenOrder != null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../businessLayer/IRestaurantProcessing.html#generateBill-businessLayer.Order-">generateBill</a></code>&nbsp;in interface&nbsp;<code><a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenOrder</code> - An Order representing the object which will be marked to have its bill generated.</dd>
</dl>
</li>
</ul>
<a name="isWellFormed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWellFormed</h4>
<pre>public&nbsp;boolean&nbsp;isWellFormed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../businessLayer/Order.html" title="class in businessLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?businessLayer/Restaurant.html" target="_top">Frames</a></li>
<li><a href="Restaurant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
