<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu May 07 14:02:41 EEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;businessLayer</h2>
<ul class="blockList">
<li class="blockList"><a name="businessLayer.Restaurant">
<!--   -->
</a>
<h3>Class <a href="businessLayer/Restaurant.html" title="class in businessLayer">businessLayer.Restaurant</a> extends java.util.Observable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>java.util.ArrayList&lt;E&gt; menu</pre>
</li>
<li class="blockList">
<h4>ser</h4>
<pre><a href="dataLayer/RestaurantSerializator.html" title="class in dataLayer">RestaurantSerializator</a> ser</pre>
</li>
<li class="blockListLast">
<h4>chef</h4>
<pre><a href="presentationLayer/ChefGraphicalUserInterface.html" title="class in presentationLayer">ChefGraphicalUserInterface</a> chef</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;presentationLayer</h2>
<ul class="blockList">
<li class="blockList"><a name="presentationLayer.AdministratorGraphicalUserInterface">
<!--   -->
</a>
<h3>Class <a href="presentationLayer/AdministratorGraphicalUserInterface.html" title="class in presentationLayer">presentationLayer.AdministratorGraphicalUserInterface</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnInsert</h4>
<pre>javax.swing.JButton btnInsert</pre>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h4>btnUpdate</h4>
<pre>javax.swing.JButton btnUpdate</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>javax.swing.JTextField price</pre>
</li>
<li class="blockList">
<h4>name2</h4>
<pre>javax.swing.JTextField name2</pre>
</li>
<li class="blockList">
<h4>btnOK</h4>
<pre>javax.swing.JButton btnOK</pre>
</li>
<li class="blockList">
<h4>btnListMenuItems</h4>
<pre>javax.swing.JButton btnListMenuItems</pre>
</li>
<li class="blockList">
<h4>chosenComponents</h4>
<pre>javax.swing.JList&lt;E&gt; chosenComponents</pre>
</li>
<li class="blockList">
<h4>menuItems</h4>
<pre>java.util.ArrayList&lt;E&gt; menuItems</pre>
</li>
<li class="blockListLast">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentationLayer.ChefGraphicalUserInterface">
<!--   -->
</a>
<h3>Class <a href="presentationLayer/ChefGraphicalUserInterface.html" title="class in presentationLayer">presentationLayer.ChefGraphicalUserInterface</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ta</h4>
<pre>javax.swing.JTextArea ta</pre>
</li>
<li class="blockList">
<h4>sb</h4>
<pre>javax.swing.JTextField sb</pre>
</li>
<li class="blockListLast">
<h4>btnOK</h4>
<pre>javax.swing.JButton btnOK</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentationLayer.WaiterGraphicalUserInterface">
<!--   -->
</a>
<h3>Class <a href="presentationLayer/WaiterGraphicalUserInterface.html" title="class in presentationLayer">presentationLayer.WaiterGraphicalUserInterface</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>restaurant</h4>
<pre><a href="businessLayer/Restaurant.html" title="class in businessLayer">Restaurant</a> restaurant</pre>
</li>
<li class="blockList">
<h4>btnInsert</h4>
<pre>javax.swing.JButton btnInsert</pre>
</li>
<li class="blockList">
<h4>btnComputePrice</h4>
<pre>javax.swing.JButton btnComputePrice</pre>
</li>
<li class="blockList">
<h4>btnGenerateBill</h4>
<pre>javax.swing.JButton btnGenerateBill</pre>
</li>
<li class="blockList">
<h4>btnOK</h4>
<pre>javax.swing.JButton btnOK</pre>
</li>
<li class="blockList">
<h4>btnViewAllOrders</h4>
<pre>javax.swing.JButton btnViewAllOrders</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTextField table</pre>
</li>
<li class="blockList">
<h4>orderID</h4>
<pre>javax.swing.JTextField orderID</pre>
</li>
<li class="blockList">
<h4>totalPrice</h4>
<pre>javax.swing.JTextField totalPrice</pre>
</li>
<li class="blockListLast">
<h4>orderedProducts</h4>
<pre>javax.swing.JList&lt;E&gt; orderedProducts</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
