<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu May 07 14:02:41 EEST 2020 -->
<title>dataLayer</title>
<meta name="date" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../dataLayer/package-summary.html" target="classFrame">dataLayer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileWriter.html" title="class in dataLayer" target="classFrame">FileWriter</a></li>
<li><a href="RestaurantSerializator.html" title="class in dataLayer" target="classFrame">RestaurantSerializator</a></li>
</ul>
</div>
</body>
</html>
